Plasma.WpfDialogBox/Views/GenericMessageBox.xaml

<UserControl x:Class="Plasma.WpfDialogBox.Views.GenericMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plasma.WpfDialogBox.Views"
             DataContext="{Binding GenericMessageBox, Source={StaticResource Locator}}"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
             MaxWidth="300" MinHeight="100">
    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            </Grid.Resources>
            <TextBlock Text="{Binding Title}" 
                       Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                       TextAlignment="Center"
                       Margin="5" 
                       FontWeight="Bold" 
                       FontSize="14"/>
            <TextBlock Grid.Row="1" 
                       Margin="5"
                       Text="{Binding MessageBox}" 
                       TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="2" 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Command="{Binding YesCommand}" 
                        Margin="5"
                        Width="70"
                        Visibility="{Binding ButtonYesIsVisible, Converter={StaticResource BoolToVisibilityConverter}}">Oui</Button>
                <Button Command="{Binding NoCommand}"
                        Margin="5"
                        Width="70"
                        Visibility="{Binding ButtonNoIsVisible, Converter={StaticResource BoolToVisibilityConverter}}">Non</Button>
                <Button Command="{Binding OkCommand}"
                        Margin="5"
                        Width="70"
                        Visibility="{Binding ButtonOKIsVisible, Converter={StaticResource BoolToVisibilityConverter}}">Ok</Button>
                <Button Command="{Binding CancelCommand}"
                        Margin="5"
                        Width="70"
                        Visibility="{Binding ButtonCancelIsVisible, Converter={StaticResource BoolToVisibilityConverter}}">Annuler</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
